# OutNow-backend

./: README.md
OutNow-backend/: build.gradle  settings.gradle
OutNow-backend/src/main/java/com/example/outnowbackend/: DriverTest.java  HelloController.java  OutNowBackendApplication.java
OutNow-backend/src/main/java/com/example/outnowbackend/ModelMapper/: EventMapper.java  ModelMapperConfig.java
OutNow-backend/src/main/java/com/example/outnowbackend/businessaccount/controller/: BusinessAccountController.java
OutNow-backend/src/main/java/com/example/outnowbackend/businessaccount/domain/: BusinessAccount.java
OutNow-backend/src/main/java/com/example/outnowbackend/businessaccount/dto/: BusinessAccountDTO.java
OutNow-backend/src/main/java/com/example/outnowbackend/config/: HibernateSearchIndexer.java  JacksonConfig.java  PersonalizationProperties.java  WebSocketConfig.java
OutNow-backend/src/main/java/com/example/outnowbackend/controller/: EventController.java
OutNow-backend/src/main/java/com/example/outnowbackend/domain/: Event.java
OutNow-backend/src/main/java/com/example/outnowbackend/domain/dto/: EventDTO.java
OutNow-backend/src/main/java/com/example/outnowbackend/entity/: Event.java
OutNow-backend/src/main/java/com/example/outnowbackend/event/: ScoredEvent.java
OutNow-backend/src/main/java/com/example/outnowbackend/repository/: EventRepo.java
OutNow-backend/src/main/java/com/example/outnowbackend/service/: EventService.java
OutNow-backend/src/main/resources/: application.properties
OutNow-backend/src/main/resources/db/migration/: V3__add_event_fields_and_tickets.sql  V4__bulk_insert_events.sql  V6__add_visibility_flags_to_appuser.sql  V7__update_event_locations_and_coords_more_rom_cities.sql
OutNow-backend/src/test/java/com/example/outnowbackend/: OutNowBackendApplicationTests.java
(+43 files in other folders)
