# Spring application name
spring.application.name=OutNow-backend

# Jackson JSON property naming strategy
spring.jackson.property-naming-strategy=SNAKE_CASE

# Flyway configurations
spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=event
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

# DataSource configurations
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Enable Hibernate Search
#spring.jpa.properties.hibernate.search.enabled=true

# Use the filesystem directory for Lucene indexes
spring.jpa.properties.hibernate.search.backend.type=lucene
spring.jpa.properties.hibernate.search.backend.directory.type=local-filesystem
# You can point this somewhere in your project or system temp
spring.jpa.properties.hibernate.search.backend.directory.root=${java.io.tmpdir}/lucene-indexes

# (Optional) Indexing thread pool settings
#spring.jpa.properties.hibernate.search.backend.worker.execution=async
#spring.jpa.properties.hibernate.search.backend.worker.lifecycle=lazy


server.tomcat.relaxed-query-chars=@,{,}

server.address=0.0.0.0


