# Spring application name
spring.application.name=OutNow-backend

# Jackson JSON property naming strategy
spring.jackson.property-naming-strategy=SNAKE_CASE

# Flyway configurations
spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=event
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.out-of-order=true

# DataSource configurations
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Enable Hibernate Search
#spring.jpa.properties.hibernate.search.enabled=true

# Use the filesystem directory for Lucene indexes
spring.jpa.properties.hibernate.search.backend.type=lucene
spring.jpa.properties.hibernate.search.backend.directory.type=local-filesystem
spring.jpa.properties.hibernate.search.backend.directory.root=${java.io.tmpdir}/lucene-indexes

# Indexing thread pool settings
#spring.jpa.properties.hibernate.search.backend.worker.execution=async
#spring.jpa.properties.hibernate.search.backend.worker.lifecycle=lazy


server.tomcat.relaxed-query-chars=@,{,}

server.address=0.0.0.0

# Personalization
# weights
personalization.weights.interest=0.40
personalization.weights.time=0.20
personalization.weights.popularity=0.10
personalization.weights.rating=0.10
personalization.location=0.20

# decay & MMR
personalization.decayAlpha=0.05
personalization.mmrLambda=0.9

# how event?time decay, MMR base, location?weight, and dynamic MMR behave
personalization.decay-alpha=0.05
personalization.mmr-lambda=0.7

# proximity?decay?alpha used when computing locationScore
personalization.proximity-decay-alpha=0.005

# dynamic MMR boost parameters
personalization.dynamic-mmr-boost=0.2
personalization.dynamic-mmr-trigger-fraction=0.5

#logging.level.com.example.outnowbackend.event.service.EventService=DEBUG


